# BackendTestKevinRamirez

./: HotelReservas.API.csproj  Program.cs  SolucionHotelReservas.sln  Startup.cs
Controllers/: AdministracionHotelController.cs  AuthController.cs  ReservaController.cs
HotelReservas.Common/: EmailConfiguration.cs
HotelReservas.Domain/: HotelReservas.Domain.csproj
HotelReservas.Domain/Entities/: ContactoEmergencia.cs  ContactoHuesped.cs  Habitacion.cs  Hotel.cs  Huesped.cs  LoginRequest.cs  MongoDbSettings.cs  Reserva.cs  TipoHabitacion.cs
HotelReservas.Domain/Repositories/: AdministracionHotelRepository.cs  ReservaRepository.cs
HotelReservas.Domain/Repositories/Interfaces/: IAdministracionHotelRepository.cs  IRepository.cs  IReservaRepository.cs
HotelReservas.Domain/Services/: AdministracionHotelService.cs  AuthService.cs  EmailServices.cs  ReservaService.cs
HotelReservas.Domain/Services/Interfaces/: IAdministracionHotelService.cs  IAuthService.cs  IEmailService.cs  IHotelService.cs  IReservaService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
